#carouselExampleInterval {
    max-width: 100%;
}

.titulos-casla {
    color: red;
    font-family: "Kanit";
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px;
   
    grid-column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "sec1 sec2 sec3 sec4"
        "sec5 sec6 sec7 sec8";

        .titulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 35px;
            max-width: 200px;
            max-height: 200px;
            align-items: center;
            justify-items: center;
            margin: auto;

            .nombres-titulos {
                display: inline-block;
                margin-top: 10px;
            }
            
        
        }
        .sec1 {
            grid-area: sec1;
        }
        
        .sec2 {
            grid-area: sec2;
        }
        
        .sec3 {
            grid-area: sec3;
        }
        
        .sec4 {
            grid-area: sec4;
        }
        
        .sec5 {
            grid-area: sec5;
        }
        
        .sec6 {
            grid-area: sec6;
        }
        
        .sec7 {
            grid-area: sec7;
        }
        
        .sec8 {
            grid-area: sec8;
        }
        .titulo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
}