@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

body {
  background-color: rgb(9, 9, 68) !important;
}

.menu {
  list-style-type: none;
  background-color: rgb(9, 9, 68) !important;
  padding-inline: 50px;
  display: flex;
}

.item-menu {
  display: inline-block;
  margin-inline: 50px;
}

.nav-item a {
  color: red;
  text-decoration: none;
}

.textoimg {
  position: relative;
}
.textoimg .imagen-fondo {
  max-width: 100%;
}
.textoimg .contenido {
  position: absolute;
  top: 18%;
  left: 15%;
  transform: translate(-15%, -20%);
  background-color: rgba(9, 9, 68, 0.651);
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
}
.textoimg .titulo-inicio, .textoimg .texto-inicio {
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
}

.pie {
  text-align: center;
  margin: 0;
  padding: 0;
}
.pie .foot-items {
  list-style: none;
  padding: 10px;
}
.pie .foot-items ul li {
  display: inline;
}
.pie .foot-items ul li a {
  text-decoration: none;
  color: red;
}
.pie .footend {
  color: white;
}

.nuestra-historia {
  background-image: url(../Img/camiseta.jpg);
  color: white;
}
.nuestra-historia .text-history {
  margin: 2% 15% 0 15%;
  display: flex;
  flex-direction: column;
  background-color: rgb(9, 9, 68);
  border: 3px;
  text-align: center;
  justify-content: center;
}
.nuestra-historia .text-history h2 {
  margin-top: 10px;
}
.nuestra-historia .text-history p {
  margin: 20px;
}

#carouselExampleInterval {
  max-width: 100%;
}

.titulos-casla {
  color: red;
  font-family: "Kanit";
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 50px;
  grid-column-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "sec1 sec2 sec3 sec4" "sec5 sec6 sec7 sec8";
}
.titulos-casla .titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  max-width: 200px;
  max-height: 200px;
  align-items: center;
  justify-items: center;
  margin: auto;
}
.titulos-casla .titulo .nombres-titulos {
  display: inline-block;
  margin-top: 10px;
}
.titulos-casla .sec1 {
  grid-area: sec1;
}
.titulos-casla .sec2 {
  grid-area: sec2;
}
.titulos-casla .sec3 {
  grid-area: sec3;
}
.titulos-casla .sec4 {
  grid-area: sec4;
}
.titulos-casla .sec5 {
  grid-area: sec5;
}
.titulos-casla .sec6 {
  grid-area: sec6;
}
.titulos-casla .sec7 {
  grid-area: sec7;
}
.titulos-casla .sec8 {
  grid-area: sec8;
}
.titulos-casla .titulo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-top: 20px;
}
.container .card {
  margin: 0 20px;
}
.container .card-title, .container .card-text {
  text-align: center;
}

.btn {
  background-color: rgb(9, 9, 68);
  display: flex;
  justify-content: center;
}

.contact-tittle {
  color: red;
  margin: auto;
  text-align: center;
}

.text-tittle {
  color: red;
  margin: auto;
  text-align: center;
}

.form-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
  padding: 15px;
}
.form-contact input {
  margin: 5px;
}
.form-contact button {
  margin: auto;
  margin-top: 5px;
  max-width: 150px;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .contenido {
    top: 10%;
    left: 5%;
    transform: translate(-5%, -10%);
  }
  .titulo-inicio {
    font-size: 18px;
  }
  .texto-inicio {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .titulos-casla {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "sec1 sec1 sec5 sec5" "sec2 sec2 sec6 sec6" "sec3 sec3 sec7 sec7" "sec4 sec4 sec8 sec8";
    margin: 0 2px;
    padding: 20px;
  }
}
@media (max-width: 1100px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    margin: 20px;
  }
  .container .card-body {
    margin: 20px;
  }
}/*# sourceMappingURL=estilo.css.map */